{
    "version": 2,
    "builds": [{
        "src": "src/index.ts",
        "use": "@vercel/node"
}],
    "routes": [
        {
            "src": "/(.*)", //dont mix up routes ever again
            "dest": "src/index.ts"
        }
    ]
}